{
  "id": "media/social-repurposer",
  "name": "social-repurposer",
  "version": "0.1.0",
  "domain": "media",
  "summary": "One source asset into a coordinated, platform-native social pack.",
  "inputs": [
    { "name": "source", "type": "string", "required": true, "description": "Article/brief/transcript/image+caption." },
    { "name": "platforms", "type": "array", "required": false, "description": "Subset of x, linkedin, instagram, youtube-short, newsletter." },
    { "name": "voice", "type": "string", "required": false, "description": "starlight | arcanea | frankx." }
  ],
  "outputs": [
    { "name": "core_message", "type": "string" },
    { "name": "x_thread", "type": "array" },
    { "name": "linkedin", "type": "string" },
    { "name": "instagram", "type": "object" },
    { "name": "youtube_short", "type": "string" },
    { "name": "newsletter", "type": "string" },
    { "name": "rights_line", "type": "string" }
  ],
  "tools": ["Read", "WebFetch"],
  "mcp_dependencies": [],
  "runtimes": ["claude", "codex", "cursor", "gemini", "opencode", "sis"],
  "tags": ["social", "repurpose", "distribution", "multi-platform"],
  "attestation": "Built on SIP — starlightintelligence.org/protocol v1.1.0"
}
